# AndroidDagger-1

./: README.md
AndroidDagger/app/: build.gradle
AndroidDagger/app/src/androidTest/java/com/tkb/dagger/: AuthActivityTest.java  ExampleInstrumentedTest.java  WaitActivityIsResumedIdlingResource.java
AndroidDagger/app/src/main/: AndroidManifest.xml
AndroidDagger/app/src/main/java/com/tkb/dagger/: AuthActivity.java  BaseActivity.java  BaseApplication.java  MainActivity.java  SessionManager.java
AndroidDagger/app/src/main/java/com/tkb/dagger/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelFactoryModule.java  ViewModelKey.java
AndroidDagger/app/src/main/java/com/tkb/dagger/di/auth/: AuthModule.java  AuthScope.java  AuthViewModelModule.java
AndroidDagger/app/src/main/java/com/tkb/dagger/di/main/: MainFragmentBuilderModule.java  MainModule.java  MainScope.java  MainViewModelModule.java
AndroidDagger/app/src/main/java/com/tkb/dagger/models/: Post.java  User.java
AndroidDagger/app/src/main/java/com/tkb/dagger/network/: PlaceHolder.java
AndroidDagger/app/src/main/java/com/tkb/dagger/network/auth/: AuthApi.java
AndroidDagger/app/src/main/java/com/tkb/dagger/network/main/: MainApi.java
AndroidDagger/app/src/main/java/com/tkb/dagger/ui/: PlaceHolder.java
AndroidDagger/app/src/main/java/com/tkb/dagger/ui/auth/: AuthActivity.java  AuthResource.java  AuthViewModel.java
AndroidDagger/app/src/main/java/com/tkb/dagger/ui/main/: MainActivity.java  Resource.java
AndroidDagger/app/src/main/java/com/tkb/dagger/util/: Constants.java  VerticalSpacingItemDecoration.java
AndroidDagger/app/src/main/java/com/tkb/dagger/viewmodels/: ViewModelProviderFactory.java
AndroidDagger/app/src/main/res/layout/: activity_auth.xml  activity_main.xml
AndroidDagger/app/src/main/res/menu/: drawer_item.xml
AndroidDagger/app/src/main/res/navigation/: main.xml
AndroidDagger/app/src/main/res/values/: strings.xml
AndroidDagger/app/src/test/java/com/tkb/dagger/: ExampleUnitTest.java
AndroidDagger/gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
